#Odoo OpenID Connect Authentication Module
## Before use
```
easy_install3 PyJWT
```
otherwise it will rise:
```
Unable to install module "auth_oidc" because an external dependency is not met: No module named jwt
```
